<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      <h4>
        <i class="fa fa-print" aria-hidden="true"></i
        >&nbsp;&nbsp;<b>Invoice GST For Print</b>
      </h4>
    </div>
    <div class="card-body">
          <div class="box-content" id="tablediv" style="overflow: auto; ">
        <div class="box col-md-12">
          <div class="box-inner">
            <table id="myTableData" class="table table-bordered " >
              <thead>
                <tr> 
                  <th class="text-left" colspan="10" >< COMPANY NAME ><br><span style="font-size: 13px;"></span></th>
                </tr>
              </thead>
                <tbody style="font-size: 14px;" > 
									<tr>
										<td style="text-align: left; font-weight: bold;" colspan="10">Our GSTIN: XXXXXXXXX</td>
                  </tr>

                  <tr>
										<td style="text-align: left; font-weight: bold;" colspan="8">Bill No:&nbsp;{{billGenerator.invoiceNo}}</td>
									    <td style="text-align: center; font-weight: bold;" colspan="2">Date: &nbsp;{{billGenerator.invoiceDate}}</td>
									</tr>
                  
                  
                  <tr>
                    <td style="text-align: left;" colspan="4">To,<br><br>
                      {{billGenerator.clientName}}<br> 
                      {{billGenerator.clientAddress}}
									<br><br><span>GSTIN:</span>&nbsp;{{billGenerator.gstin}}</td>
										<td style="text-align: center;" colspan="6"></td>
                  </tr>

                  <tr>
										<td style="text-align: left;" colspan="10">Dear Sir/Madam,</td>
									</tr>
									
									<tr>
										<td style="text-align: center; font-weight: bold;" colspan="10"><u>  </u></td>
                  </tr>
                  

                  <tr style="border: 2px solid #353535;">
										<td style="text-align: center; font-weight: bold; border-right: 2px solid #353535; width: 80px;" colspan="1">Sl.No</td>
										<td style="text-align: center; font-weight: bold; border-right: 2px solid #353535; width: 420px;" colspan="6">Particulars</td>
										<td style="text-align: center; font-weight: bold; border-left: 2px solid #353535;" colspan="2">Amt.in Rs.</td>
									</tr>
                  
                  <tr style="border-bottom: 2px solid #353535;">
                    <td style="text-align: center; border-right: 2px solid #353535; width: 80px;" colspan="1">&nbsp;{{billGenerator.invoiceNo}}</td>
                    <td style="text-align: left; border-right: 2px solid #353535; width: 80px;" colspan="6">&nbsp;{{billGenerator.particulars}}</td>
                    <td style="text-align: right; border-left: 2px solid #353535;" colspan="2">&nbsp;{{billGenerator.particularsAmount}}</td>
                  </tr>

                  <tr style="border-top: 2px solid #353535;">	
                    <td style="text-align: left; font-weight: bold;" colspan="7">Sub-Total Amount</td>
                    <td style="text-align: right; font-weight: bold; border-left: 2px solid #353535;" colspan="2">&nbsp;{{billGenerator.invoiceAmount}}</td>
                  </tr>

                  <tr>
										<td style="text-align: left;" colspan="8">Add: CGST @ &nbsp;{{billGenerator.cgstPercentage}}</td>
										<td style="text-align: right; border-left: 2px solid #353535;" colspan="2">&nbsp;{{billGenerator.cgstAmount}}</td>
										
									</tr>
									<tr>
										<td style="text-align: left;" colspan="8">Add: SGST @ &nbsp;{{billGenerator.sgstPercentage}} </td>
										<td style="text-align: right; border-left: 2px solid #353535;" colspan="2">&nbsp;{{billGenerator.sgstAmount}}</td>
                  </tr>
                  
                  <tr>
										<td style="text-align: left;" colspan="8">Add: IGST @ &nbsp;{{billGenerator.igstPercentage}} </td>
										<td style="text-align: right; border-left: 2px solid #353535;" colspan="1">&nbsp;{{billGenerator.igstAmount}}</td>
									</tr>
									
									
									<tr style="border: 2px solid #353535;">
										<td style="text-align: left; font-weight: bold;" colspan="8">(Rupees&nbsp)</td>
										<td style="text-align: right; font-weight: bold; border-left: 2px solid #353535;" colspan="2">&nbsp;{{billGenerator.totalAmount}}</td>
                  </tr>
                  
                  
									<tr><td style="text-align: center;" colspan="10" rowspan="2"></td></tr>
									<tr></tr>
									
									<tr>
										<td style="text-align: left; font-weight: bold;" colspan="4"><span style="font-weight: normal;">for</span> < COMPANY NAME ><br><span style="font-size: 13px;"> </span></td>
										<td style="text-align: center;" colspan="6" rowspan="3"></td>
									</tr>
									<tr>
										<td style="text-align: left;" colspan="4"></td>
									</tr>
									<tr>
										<td style="text-align: left; font-weight: bold;" colspan="4">Authorised&nbsp;Signatory</td>
									</tr>
									
									<tr><td style="text-align: center;" colspan="10"></td></tr>

								<tr>
									<td style="text-align: center; font-weight: bold;" colspan="10">ADDRESS ::<br>Phone : 0XXXXXXXXX
										E-mail : XXXXXX@XXXX.com
									</td>
                </tr>
              
                  </tbody>
              
            </table>

            <div class="row">
              <div class="form-inline center">
                <button type="submit" class="btn btn-primary ca_button" target="_blank" (click)="generatePdf()" >
                  <span class="fa fa-print"></span> &nbsp;Print&nbsp;
                </button>
        </div>
      </div>
    </div>
  </div>
</div>
